
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2       &kp N3       &kp N4  &kp N5                &tog 1                                                                   &mo 3  &kp N6       &kp N7       &kp N8    &kp N9         &kp N0  &kp MINUS
   &kp TAB      &kp Q     &kp W        &kp F        &kp P   &kp G                 &none                                                                   &none   &kp J        &kp L        &kp U     &kp Y  &kp SEMICOLON   &kp BSLH
   &kp ESC      &kp A     &kp R  &hm LCTRL S  &hm LSHFT T   &kp D                 &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL        &none   &kp H  &hm LSHFT N  &hm RCTRL E     &kp I          &kp O    &kp SQT
 &kp LSHFT      &kp Z     &kp X        &kp C        &kp V   &kp B                                   &kp HOME                  &kp PG_UP                           &kp K        &kp M    &kp COMMA   &kp DOT       &kp FSLH  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS     &kp LEFT    &kp RIGHT                    &lt 4 BSPC  &kp ENTER   &kp END                  &kp PG_DN  &lt 6 TAB  &lt 5 SPACE               &kp UP     &kp DOWN  &kp LBKT       &kp RBKT      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &trans                                                                 &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                         &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_navigation {
            bindings = <
  &none   &none   &none   &none  &trans  &trans            &trans                                                   &none     &none     &none   &none      &none   &none   &none
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                   &none     &none     &none   &none      &none   &none   &none
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                   &none   &none   &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT   &none   &none
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                   &none                     &none     &none   &none      &none   &none   &none
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                   &none   &none   &none               &none   &none      &none   &none   &none
            >;
        };

        layer_symbols {
            bindings = <
  &none           &none            &none                 &none                  &none      &none                       &none                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &none     &kp PERCENT    &kp AMPERSAND      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp ASTRK                       &none                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &none        &kp HASH       &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &kp PLUS                       &none   &none   &none                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &none  &kp UNDERSCORE  &kp EXCLAMATION        &kp LEFT_BRACE        &kp RIGHT_BRACE   &kp PIPE                                       &none                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
  &none           &none            &none                 &none                  &none                       &kp SINGLE_QUOTE  &kp AT   &none                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_numbers {
            bindings = <
  &none      &none   &none   &none   &none      &none                &none                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &none      &none  &kp N7  &kp N8  &kp N9      &none                &none                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &none      &none  &kp N4  &kp N5  &kp N6  &kp EQUAL                &none   &none   &none                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &none  &kp GRAVE  &kp N1  &kp N2  &kp N3   &kp BSLH                                &none                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
  &none      &none   &none   &none   &none                       &kp MINUS  &kp N0   &none                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
